{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SaveLogSettings": {
    "MaxFileSizeMB": 100,
    "AllowedFileExtensions": [".zip", ".txt"],
    "StoragePath": "SaveLogs",
    "ProcessingOptions": {
      "MaxConcurrentProcessing": 5,
      "ExtractNestedZips": true,
      "DeleteTempFilesAfterProcessing": true
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
} 